# vk-id-api-client

./: .editorconfig  README.md  build.ps1
src/: VkIDApiClient.sln  VkIDApiClient.sln.DotSettings  VkIDApiClient.slnx
src/Proggmatic.VkIDApiClient/: Proggmatic.VkIDApiClient.csproj  Proggmatic.VkIDApiClient.csproj.DotSettings  ServiceRegistrationExtensions.cs  VkIDApiClient.cs  VkIDApiClientFactory.cs  VkIDApiClient_Info.cs  VkIDApiClient_Tokens.cs  VkIDApiException.cs  VkIDAppPlatform.cs
src/Proggmatic.VkIDApiClient/Configuration/: VkIDApiClientConfig.cs  VkIDApiConfig.cs
src/Proggmatic.VkIDApiClient/DTO/: ErrorResponse.cs  ExchangeCodeResponse.cs  UserInfoResponse.cs  UserResponseWrapper.cs  VkAccessTokenResponse.cs  VkErrorResponse.cs  VkExchangeCodeResponse.cs  VkRefreshTokenResponse.cs  VkRevokeTokenResponse.cs  VkUserInfoResponse.cs  VkUserResponseWrapper.cs
src/Proggmatic.VkIDApiClient/DTO/Enums/: SexType.cs  VkSexType.cs
src/Proggmatic.VkIDApiClient/Framework/: DateOnlySafeJsonConverter.cs  StaticOptionsSnapshot.cs
src/Proggmatic.VkIDApiClient/config/: vkApi.json
