<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <Version>9.0.0</Version>

    <Title>VK ID api client</Title>
    <Description>VK ID api client (https://id.vk.com/about/business/go/docs/ru/vkid)</Description>
    <Authors>Proggmatic</Authors>

    <PackageId>Proggmatic.VkIDApiClient</PackageId>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/proggmatic/vk-id-api-client.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/proggmatic/vk-id-api-client</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeUrl>https://raw.githubusercontent.com/proggmatic/vk-id-api-client/master/README.md</PackageReadmeUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PackageTags>VK ID api client VKontakte ВКонтакте ВК oauth</PackageTags>
    <PackageReleaseNotes>
      Updated to .NET 9.0.0
    </PackageReleaseNotes>

    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

    <RootNamespace>Proggmatic.VkIDApiClient</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <None Include="../../icon.png" Pack="true" PackagePath="/" />
    <None Include="../../LICENSE.txt" Pack="true" PackagePath="/" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.1" />

    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
